.btn {
    margin-top: 10px;
    user-select: none;
    border-radius: 20px;
    border: 1px solid white;
    background-color: #C1D72D;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

.margintop{
    margin-top: 10px;
}
.margintop2{
    margin-top: -10px;
}
.centerimg{
    margin-left: 40%;
}
.stageCard-Main {
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
  .stage-item__content{
      background-color: #C1D72D;
      width: 50%;
      text-align: left;
      margin: 0 auto;
      padding: 10px;
  }
  article.job-card {
      display: grid;
      grid-template-columns: 80px auto 100px;
      grid-template-rows: 35px 10px 35px;
      width: 700px;
      position: relative;
      border-top: 1.5px solid #e3e3e3;
      border-bottom: 1px solid #e3e3e3;
      font-family: 'Helvetica';
      padding-top: 15px;
      padding-bottom: 15px;
    }
    
    article.job-card:hover,
    article.job-card:focus {
      background-color: rgba(0,166,194,.03);
      border-top: 2px solid #e3e3e3;
      border-bottom: 2px solid #e3e3e3;
      border-color: #C1D72D;
    }
    
    .company-logo-img {
      grid-area: 1 / 1 / 2 / 2;
      height:90px;
      width: 90px;
      box-sizing: border-box;
      position: relative;
      padding: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .company-logo-img img {
      max-height: 100%;
      max-width: 100%;
      display: block;
      margin: auto;
    }
    
    
    .job-title {
      grid-area: 1 / 2 / 2 / 3;
      font-size: 20px;
      font-weight: bold;
      align-self: start;
      font-weight: 500;
      margin-top: 5px;
      padding: 0 24px;
    }
    
    .company-name {
      grid-area: 2 / 2 / 3 / 3;
      align-self: center;
      font-size: 18px;
      color: #777;
      margin-bottom: 5px;
      padding: 0 24px;
    }
    
    .skills-container {
      grid-area: 3 / 2 / 4 / 3;
      align-self: center;
      padding-top: 10px;
      padding: 0 24px;
    }
    .skill {
      display: inline;
      color: #90a503;
      border-radius: 2px;
      background-color: rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(0, 0, 0, 0.15);
      padding: 5px 8px;
      font-size: 12px;
    }
    .button-apply {
      display: block;
      width: 100%;
      cursor: pointer;
      border: 0;
      border-radius: 4px;
      font-size: 24px;
      font-weight: bold;
      padding: 35px 70px;
    }
    .div-apply{
      padding-bottom: 40px;
    }
    .apply {
      margin: 5px;
      grid-area: 1 / 3 / 2 / 4;
      background-color: #C1D72D;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left:-50px;
    }
    .apply:hover {
      margin: 5px;
      grid-area: 1 / 3 / 2 / 4;
      background-color: #C1D72D;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left:-50px;
      text-decoration: none;
    }
    
    .save {
      grid-area: 3 / 3 / 4 / 4;
      background-color: #fff;
      border: 1px solid #a4a5a8;
      color: #777;
    }
    
    .stageCard-a {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 1;
    }
    
    .mobile-wrapper {
      margin-top: 50px;
      max-width: 400px;
    
    }
    
    .mobile-wrapper article {
      grid-template-columns: 60px auto;
      grid-template-rows: 35px 25px auto 40px;
      width: calc(100% - 32px);
      padding: 16px;
    }
    
    .mobile-wrapper .company-logo-img {
      grid-area: 1 / 1 / 3 / 2;
      height: 60px;
      width: 60px;
    }
    
    .mobile-wrapper .job-title {
      grid-area: 1 / 2 / 2 / 2;
      padding: 8px 16px 0 16px;
    }
    
    .mobile-wrapper .company-name {
      grid-area: 2 / 2 / 3 / 2;
      padding: 0 16px;
    }
    
    .mobile-wrapper .skills-container {
      grid-area: 3 / 1 / 4 / 3;
      padding: 16px 0;
    }
    
    .mobile-wrapper .btn-container {
      grid-area: 4 / 1 / 5 / 3;
      display: flex;
    }
    
    .mobile-wrapper .btn-container button {
      height: 38px;
      flex: 1;
      width: 0;
    }
    
    .mobile-wrapper .btn-container .apply {
        /* margin-right: 10px; */
    }
  
  